plugins {
    id 'groovy'
    id 'maven'
    id 'eclipse'
}

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://jcenter.bintray.com' }
    maven { url 'https://updates.suite.blackducksoftware.com/integrations' }
}

group='com.blackducksoftware.integration'
version='1.0.0-SNAPSHOT'
description='Black Duck Hub Linux Integration'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
}

