hub.url=http://int-auto01.dc1.lan:9000
hub.timeout=120
hub.username=sysadmin
hub.password=blackduck

hub.proxy.host=
hub.proxy.port=
hub.proxy.ignored.proxy.hosts=
hub.proxy.username=
hub.proxy.password=

#the default of 'local' means to create extraction files from the local system
#also supported is 'remote' which will expect correctly-named extraction files to exist in the working directory
extract.mode=local

working.directory=/Users/ekerwin/Documents/hub-linux/working

#default is two minutes, or 120,000 milliseconds
command.timeout=120000
